1|e|Врата рассвета| ABCD - квадрат, a = 10. S = ? |100|
2|e|Тихий омут| 24/(3,2*2) |3,75|
3|e|Каменный зал| ((3x+7)^2 - (3x-7)^2)/x, x = ? |84|
4|e|Лесная тропа| 13+x/4 = x+1 |16|
5|e|Горный перевал| ABCD - параллелограмм, AB = 12, BC = 5, cos(B) = 2√(2)/3. S = ? |20|
6|e|Песчаная буря| a < b < -1. Наименьшее 1) a-1, 2) b-1, 3) b^0, 4) abs(a)? |1|
7|e|Забытый храм| ABCD - ромб, S = 27, P = 36. h = ? |3|
8|e|Кристальная пещера| Найдите меньший угол равнобедренной трапеции, если два ее угла относятся как 1:2. |60|
9|e|Теневой рынок| 2, 6, 18, 54, X. X = ? |162|
10|m|Гнилое болото| Смешали некоторое количество 20-⁠процентного раствора некоторого вещества с таким же количеством 16-⁠процентного раствора этого вещества. Сколько процентов составляет концентрация получившегося раствора? |18|
11|m|Скелет в шкафу| В треугольнике ABC угол C равен 90°, AC = 4,8, sin(A) = 7/25.  Найдите AB. |5|
12|m|Паучье логово| (x-1)^3 = 8 |3|
13|m|Кровавая луна| (x-1)(3x-5) < 1 |(2/3;2)|
14|m|Библиотека теней| (x − 2)(x − 4)(x − 6) = (x − 2)(x − 3)(x − 6) |2;6|
15|m|Чумной доктор| √(3x-8) = 5 |11|
16|m|Склеп забытых| Упростите (x^3-6x^2-4x+24)/(x-6)(x-2) |x+2|
17|m|Лабиринт минотавра| 1/(x-2)^2 - 1/(x-2) - 6 = 0. В ответ запишите наименьший корень. |1,5|
18|m|Обсидиановый трон| log2(-3-x) = 3 |-11|
19|m|Зеркальный коридор| 9^(-5+x) = 729 |8|
20|h|Бездна| (1/2)^6-2x = 4 |4|
21|h|Астрал| sin(x) = -0,8, 180 < x < 270. cos(x) = ? |-0,6|
22|h|Хаос| 7tg(13) * tg(77) = 7ctg(77) * tg(77) = 7 |7|
23|h|Пустота| -2x^2+x+7 = -x^2+5x+(-2-x^2) |2,25|
24|h|Бесконечность| x^4 − 5x^2 + 4 = 0. В ответ запишите наименьший корень. |-2|
25|h|Исток| (x^2-)^2+(x^2-3x-10)^2 = 0 |-2|