I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/interactions.rpy", line 1, in script
    init python:
  File "game/interactions.rpy", line 2, in <module>
    renpy.hide_window()
    ^^^^^^^^^^^^^^^^^  
AttributeError: module 'renpy.exports' has no attribute 'hide_window'. Did you mean: 'shown_window'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/interactions.rpy", line 1, in script
    init python:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/interactions.rpy", line 2, in <module>
    renpy.hide_window()
    ^^^^^^^^^^^^^^^^^  
AttributeError: module 'renpy.exports' has no attribute 'hide_window'. Did you mean: 'shown_window'?

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.5.2.26010301
LogicaDE 0.9
Fri Apr 17 19:48:40 2026
